{% extends 'navigation.html' %}
{% load static %}
{% block body %}
<style>
.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
</style>
<div style="background-color:green;width:100%;height:100px">
  <div class="container"><h3 style="color:white;padding-top:2%">ABOUT US</h3></div>

</div>
<div class="container">
  <img src="{% static 'images/about-us.jpg' %}" style="width:100%">
  <h4>ABOUT US</h4><hr>
  <p>Mink Fodiee Tiffin service is Tricity's first food-commerce which allows
    you to order delicious home-style food in a convenient manner.We have
    partnered with home-makers in Tricity who love to cook & serve.
    The food is prepared in their very own houses, they put in all the
    effort to make the food fresh, hot, healthy & hygienic, and we deliver their efforts
    to you in a neatly packed meal box.We absorb skillful
    home cooks from the locality into our network, and thereby enable them to make
    a daily chore a source of financial stability. Currently, our network of home
    cooks is over 100 people strong and is spread over two cities â€“ Chandigarh
    and Panchkula. In our endeavor to make homemade food more accessible,
    Mink Foodie Tiffin service hopes to empower homemakers while making all natural,
    homely meals and delicacies available at doorsteps across the country. </p>
</div>




{% endblock %}