{% extends 'navigation.html' %}
{% load static %}
{% block body %}
<style>
.prjdiv:hover{
box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
transform:translateY(-20px)
}

 div.transparentbox1

  {

  opacity:0.6;

  filter:alpha(opacity=60);

  }

div.transparentbox1 p

  {
  margin-top:10%;
  margin-left:31%;
  font-weight:bold;
  font-Size:60px;
  font-family : 'Monotype Corsiva' ;
  color : #E6120E;
  font-weight : bold;
  text-align:center;
  }

#circle {
    background: green;
    border-radius: 50%;
    width: 100%;
    height:60px;
}
</style>
<div class="container">
    <div class="row">
        <div class="col-md-6">
                <section id="google-map">
          <iframe style="height:360px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3665.782761911858!2d77.46339231490936!3d23.250990984837905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c438fbf8a7929%3A0x5e347262325ca71!2sYCT%20Academy!5e0!3m2!1shi!2sin!4v1583523254326!5m2!1shi!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
     </section>

<h3>CONTACT US</h3><hr>

    <p>Email ID : myemail@gmail.com</p>
    <p>Contact : +91 8602768216</p>
    <p>Address : M.P. Nagar</p>
    <p>Office Hours : 10:00 am to 7:00 pm</p>

<div class="row">
    <div class="col-md-2">
         <div class="transparentbox1">
        <p id="circle"><i class="fa fa-facebook" style="color:white"></i>
        </p></div>
    </div>
    <div class="col-md-2">
         <div class="transparentbox1">
        <p id="circle"><i class="fa fa-telegram" style="color:white;"></i>
        </p></div>
    </div>
    <div class="col-md-2">
         <div class="transparentbox1">
        <p id="circle"><i class="fa fa-google-plus-official" style="color:white;"></i>
        </p>
         </div>
    </div>

</div>

  </div>
    </div>

</div>
{% endblock %}