{% extends 'instruct_nav.html' %}
{% block body %}
{% load static %}

<center><h2 style = "font-family : 'Monotype Corsiva';
color:#E6120E;font-weight:bold;margin-top:2%">Assignment Detail</h2></center><hr>
<div class="container" style="margin-top:1%">
</div>
 <div class="container">
<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Sr.No.</th>
    <th>AssignmentTitle</th>
    <th>Course</th>
    <th >Question</th>
    <th>File</th>
    <th>PublishDate</th>
    <th>EndDate</th>
    <th>Action</th>
  </tr>
  </thead>
   <tbody>

{% for i in pro %}
{% ifequal i.course.instruct.sign.user.id request.user.id %}
  <tr>
      <td>{{forloop.counter}}</td>
    <td>{{i.title}}</td>
    <td>{{i.course.title}}</td>
    <td style="width:550px">{{i.question}}</td>
    <td>{{i.file}}</td>
      <td>{{i.publish_date}}</td>
      <td>{{i.end_date}}</td>
    <td><a href="{% url 'delete_assign' i.id %}">
        <button class="button button1" onclick="return confirm('Are you sure?')">Delete</button></a></td>
  </tr>

{% endifequal %}
   {% endfor %}
   </tbody>
</table>
 </div>
<script>
            var el_up = document.getElementById("GFG_UP");

            el_up.innerHTML =
                "Click on the LINK for further confirmation.";
</script>
{% endblock %}
