{% extends 'instruct_nav.html' %}
{% block body %}

<center><h2 style = "font-family : 'Monotype Corsiva' ; color : #E6120E
 ; font-weight : bold;margin-top:2%">View Enrollment Request</h2></center><hr>
<div class="container" style="margin-top:1%">
</div>
 <div class="container">
<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>Sr.No.</th>
    <th>CourseName</th>
    <th>StudentName</th>
    <th>EnrollmentDate</th>
    <th>Status</th>
    <th>AssignStatus</th>
  </tr>
  </thead>
   <tbody>

{% for i in pro %}
{% ifequal i.status.status "pending" %}
{% ifequal i.course.instruct.sign.user.id request.user.id %}
  <tr>
      <td>{{forloop.counter}}</td>
    <td>{{i.course.title}}</td>
    <td>{{i.student.sign.user.first_name}}</td>
    <td>{{i.date1}}</td>
    <td>{{i.status.status}}</td>
    <td><a href="{% url 'assign_status' i.id %}">
        <button class="button button1">assign_status</button></a></td>
  </tr>
{% endifequal %}
{% endifequal %}
   {% endfor %}

    </tbody>
</table>

 </div>

<script>
            var el_up = document.getElementById("GFG_UP");

            el_up.innerHTML =
                "Click on the LINK for further confirmation.";
</script>
{% endblock %}
