{% extends 'navigation.html' %}
{% block body %}

<center><h2 style = "font-family : 'Monotype Corsiva' ; color : #E6120E ; font-weight : bold;margin-top:2%">View Course
    </h2></center><hr>
<div class="container" style="margin-top:1%">
</div>
 <div class="container">
<table class="table table-bordered" id="myTable">
  <thead>
  <tr>
    <th>CourseTitle</th>
    <th>StartDate</th>
    <th>EndDate</th>
    <th>CourseImage</th>
    <th>Instructor</th>
    <th>Action</th>
  </tr>
  </thead>
   <tbody>

{% for i in pro %}
  <tr>
      <td>{{forloop.counter}}</td>
    <td>{{i.start_date}}</td>
    <td>{{i.end_date}}</td>
    <td>{{i.image.url}}</td>
    <td>{{i.instruct.sign.user.first_name}}</td>
    <td><a href="{% url 'delete_course' i.id %}"><button class="button button1" onclick="return confirm('Are you sure?')">Delete</button></a></td>
  </tr>
   {% endfor %}

    </tbody>
</table>

 </div>

<script>
            var el_up = document.getElementById("GFG_UP");

            el_up.innerHTML =
                "Click on the LINK for further confirmation.";
</script>
{% endblock %}
